<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dda-Ts-BI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-CQ-eXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ubb-B9-SqP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubb-B9-SqP" id="kJP-2r-uY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W4b-OT-3kM" kind="show" identifier="showInfo" id="YGO-vv-qhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1J-CQ-eXe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hoq-Kg-Zrh"/>
                            <constraint firstItem="a1J-CQ-eXe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="geB-eF-RmZ"/>
                            <constraint firstItem="a1J-CQ-eXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAL-Jf-l5k"/>
                            <constraint firstItem="a1J-CQ-eXe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r6G-xS-ChH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Reader" id="4bU-7f-Mjq"/>
                    <connections>
                        <outlet property="myTableView" destination="a1J-CQ-eXe" id="GS0-bS-WfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yMJ-Ib-4cS">
            <objects>
                <viewController id="W4b-OT-3kM" customClass="WebViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQQ-9H-6Nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-k1-esr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-VD-ttR">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7H0-qB-arp"/>
                                    <constraint firstAttribute="height" constant="30" id="RHU-Cm-tem"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEB-k1-esr" firstAttribute="bottom" secondItem="8RB-eq-7hu" secondAttribute="bottom" id="2dD-TG-rUf"/>
                            <constraint firstItem="YEB-k1-esr" firstAttribute="trailing" secondItem="uQQ-9H-6Nq" secondAttribute="trailing" id="7UN-e1-EXv"/>
                            <constraint firstItem="L4l-VD-ttR" firstAttribute="centerY" secondItem="YEB-k1-esr" secondAttribute="centerY" id="MuW-aV-19D"/>
                            <constraint firstItem="YEB-k1-esr" firstAttribute="top" secondItem="uQQ-9H-6Nq" secondAttribute="top" id="bwv-DD-ufu"/>
                            <constraint firstItem="YEB-k1-esr" firstAttribute="leading" secondItem="uQQ-9H-6Nq" secondAttribute="leading" id="gRp-Vf-2ZL"/>
                            <constraint firstItem="L4l-VD-ttR" firstAttribute="centerX" secondItem="YEB-k1-esr" secondAttribute="centerX" id="qO6-K3-8h1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RB-eq-7hu"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="L4l-VD-ttR" id="RRr-fq-IJN"/>
                        <outlet property="myWebView" destination="YEB-k1-esr" id="SAX-yv-ciM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zul-oO-FRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rr-bB-Ke7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dda-Ts-BI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AM-aO-FQY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sTI-6i-H73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06d-pE-JQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
